{
  "name": "the-negotiator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:anthropic": "node --env-file=.env.local scripts/test-anthropic-api.mjs"
  },
  "dependencies": {
    "@11labs/react": "latest",
    "@anthropic-ai/sdk": "latest",
    "@elevenlabs/client": "^1.15.1",
    "@headlessui/react": "^2.2.8",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/postcss": "^4.3.3",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "elevenlabs": "latest",
    "framer-motion": "^12.42.2",
    "lucide-react": "latest",
    "millify": "^6.1.0",
    "monaco-editor": "^0.53.0",
    "next": "^16.2.10",
    "next-themes": "^0.4.6",
    "openai": "^6.48.0",
    "react": "^19.2.7",
    "react-animate-height": "^3.2.3",
    "react-dom": "^19.2.7",
    "react-spinners": "^0.17.0",
    "react-textarea-autosize": "^8.5.9",
    "react-use": "^17.6.0",
    "recharts": "^3.2.1",
    "sonner": "latest",
    "swiper": "^12.0.2",
    "tailwind-merge": "latest",
    "tailwind-scrollbar": "^4.0.2",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "10.x",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.10",
    "postcss": "8.x",
    "tailwindcss": "^4.3.3",
    "typescript": "5.x"
  }
}
